{
  /*
   * ROTECTOR WORDLIST
   * 
   * PURPOSE:
   * This wordlist serves as a FALSE NEGATIVE PREVENTION mechanism for users initially 
   * rejected by the primary AI analyzer. It is NOT used as the initial method of flagging.
   * 
   * SYSTEM FLOW:
   * 1. Primary AI analyzer processes all user profiles first
   * 2. Users rejected (not flagged) by primary AI are collected
   * 3. These rejected users are checked against this wordlist
   * 4. Only users with wordlist matches undergo secondary AI analysis
   * 5. Secondary AI analysis can recover users that should have been flagged
   * 
   * The wordlist contains terms commonly used by inappropriate users, predators, or those
   * seeking to engage in harmful behavior targeting minors.
   * 
   * IMPORTANT DISCLAIMERS:
   * - This is a RECOVERY MECHANISM, not the primary detection method
   * - Having these words in a profile does NOT automatically flag a user
   * - Only users with wordlist matches receive secondary AI analysis
   * - The AI makes nuanced decisions based on multiple factors
   * 
   * AUTOMATIC MORPHOLOGICAL EXPANSION:
   * The system automatically handles word variations:
   * - "trade" → ["trade", "trades"]
   * - "love" → ["love", "loves"]
   * - "girl" → ["girl", "girls"]
   * DO NOT manually add these variations to relatedTerms as the checker handles them automatically.
   * 
   * MAINTENANCE:
   * Use the CLI validator to maintain wordlist quality:
   * 
   *   just wordlist-check
   * 
   * TERM STRUCTURE:
   * - term: The primary word/phrase to detect
   * - relatedTerms: Synonyms, abbreviations, or closely related terms (NOT morphological variants)
   * - meaning: Why this term is concerning (helps reviewers understand context)
   * - severity: critical | high | medium | low (impact level)
   * - category: inappropriate_content | social_engineering | technical_evasion
   * - allowSubstring: Whether to match partial occurrences within larger words
   * - nameOnly: Whether to check only in usernames/display names (not descriptions/bios)
   * 
   * SEVERITY GUIDELINES:
   * - critical: Explicit sexual content, CSAM references, immediate danger
   * - high: Grooming language, predatory behavior, serious inappropriate content  
   * - medium: Suspicious patterns, potential concerns, targeting behaviors
   * - low: Context-dependent terms, mild concerns, edge cases
   * 
   * CATEGORY DEFINITIONS:
   * - inappropriate_content: Sexual, explicit, or age-inappropriate material
   * - social_engineering: Manipulation, grooming, isolation tactics
   * - technical_evasion: Bypassing filters, alternative platforms, encoded content
   * 
   * CONTRIBUTING:
   * When adding new terms:
   * 1. Research the term thoroughly and understand its usage in concerning contexts
   * 2. Check if the term already exists or is covered by morphological expansion
   * 3. Choose appropriate severity and category
   * 4. Add a meaningful explanation in "meaning" field
   * 5. Only add genuine synonyms/variants to relatedTerms (not morphological forms)
   * 6. Set allowSubstring and nameOnly flags appropriately
   * 7. Run 'just wordlist-check' to validate your changes
   * 8. Consider impact on performance (avoid overly broad terms)
   */
  "terms": [
    {
      "term": "condo",
      "relatedTerms": ["con", "studio", "game"],
      "meaning": "Euphemism for inappropriate Roblox game content and adult-themed private games",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "futa",
      "relatedTerms": ["fmta", "fmt", "fvta", "fvb"],
      "meaning": "Futanari - explicit sexual content and adult anime/manga sexual term with bypass variants",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "rule34",
      "relatedTerms": ["r34"],
      "meaning": "Adult artwork and pornographic content of characters",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "bbc",
      "relatedTerms": ["bwc"],
      "meaning": "Racial fetish terminology and inappropriate racial stereotyping in sexual context",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "snowbunny",
      "relatedTerms": ["ricebunny", "🐇", "❄", "bunny"],
      "meaning": "Racial fetish terminology and derogatory racial/sexual terms",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "roleplay",
      "relatedTerms": ["rp", "erp", "role"],
      "meaning": "Often used for inappropriate scenarios and sexual roleplay solicitation (ERP = erotic roleplay)",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "dm",
      "relatedTerms": ["message", "msg", "text"],
      "meaning": "Direct message requests and private messaging solicitation",
      "severity": "high",
      "category": "social_engineering",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "blue",
      "relatedTerms": ["blu", "app", "chat"],
      "meaning": "Reference to Discord, Telegram or other external platforms for external communication",
      "severity": "high",
      "category": "social_engineering",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "breed",
      "relatedTerms": ["heat"],
      "meaning": "Sexual fetish terminology and animal breeding/sexual themes inappropriate",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "mischief",
      "relatedTerms": ["naughty", "trouble"],
      "meaning": "Euphemisms for inappropriate activities and code words for sexual behavior",
      "severity": "high",
      "category": "social_engineering",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "private",
      "relatedTerms": [],
      "meaning": "Private group invitations with suspicious context and special access offers that isolate potential victims",
      "severity": "medium",
      "category": "social_engineering",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "trade",
      "relatedTerms": ["sell", "buy"],
      "meaning": "Often refers to CSAM or inappropriate content exchange and inappropriate material trading",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "dtf",
      "relatedTerms": [],
      "meaning": "Down to f*** - explicit sexual availability indicator",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "kitten",
      "relatedTerms": ["kitty"],
      "meaning": "Pet name used predatorily and term of endearment in sexual context",
      "severity": "medium",
      "category": "social_engineering",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "buscon",
      "relatedTerms": [],
      "meaning": "Known inappropriate term and sexual solicitation term",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "dni",
      "relatedTerms": ["adult", "18+", "nsfw", "mdni"],
      "meaning": "Do Not Interact - adult content indicator and explicit content warning that shouldn't be on kids platform",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "limitless",
      "relatedTerms": ["limit", "experience"],
      "meaning": "No limits in sexual roleplay and willingness to engage in any sexual activity",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "dom",
      "relatedTerms": ["sub", "switch", "submissive"],
      "meaning": "Dominant/submissive sexual roles and BDSM terminology inappropriate",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "top",
      "relatedTerms": ["bottom", "bttm"],
      "meaning": "Sexual positioning terminology and BDSM role references inappropriate for platform",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "giantess",
      "relatedTerms": ["inflation"],
      "meaning": "Size fetish terminology and sexual fetish content inappropriate",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "own",
      "relatedTerms": ["master"],
      "meaning": "Sexual ownership/slavery terminology and BDSM power exchange inappropriate",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "toy",
      "relatedTerms": [],
      "meaning": "Sexual object reference and dehumanizing sexual terminology",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "hung",
      "relatedTerms": [],
      "meaning": "Sexual anatomy reference and explicit sexual characteristic description",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "literate",
      "relatedTerms": ["lit", "detail"],
      "meaning": "Detailed sexual roleplay indicator and code for explicit written sexual content",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "hmu",
      "relatedTerms": ["inv", "follow", "flw", "fllw", "add", "unadd", "request"],
      "meaning": "Contact solicitation and direct contact request often for inappropriate purposes",
      "severity": "high",
      "category": "social_engineering",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "minor",
      "relatedTerms": ["young", "older"],
      "meaning": "Age reference in inappropriate contexts and potential age verification bypassing",
      "severity": "low",
      "category": "social_engineering",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "wallet",
      "relatedTerms": [],
      "meaning": "Euphemism for female intimate anatomy and explicit sexual reference using financial terminology",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "bull",
      "relatedTerms": ["black", "white", "blm", "🐂"],
      "meaning": "Sexual role in cuckold fetish and inappropriate sexual terminology",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "gassy",
      "relatedTerms": ["fart", "cushion", "frp", "gas", "stinky", "toilet", "seat", "skunk", "poop", "sniff", "smell", "scent"],
      "meaning": "Fart roleplay terminology and inappropriate bodily function fetish",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "obedient",
      "relatedTerms": ["ready"],
      "meaning": "Submissive behavior in sexual context and control/dominance terminology inappropriate",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "tos",
      "relatedTerms": [],
      "meaning": "References to 'follow tos' or similar phrases used to signal awareness of rule violations while continuing inappropriate behavior",
      "severity": "high",
      "category": "technical_evasion",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "char",
      "relatedTerms": ["morph"],
      "meaning": "Avatar appearance often used in inappropriate contexts and physical appearance focus in predatory interactions",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "wcue",
      "relatedTerms": ["brookhaven"],
      "meaning": "Popular Roblox games used for inappropriate roleplay commonly exploited by predators",
      "severity": "medium",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "cipher",
      "relatedTerms": ["caesar", "orrnlqj", "kpzjvyk", "brx", "dqg", "mvy", "iru", "hkk", "zabkpv", "vwxglr"],
      "meaning": "Text encryption to bypass filters using Caesar cipher and other encoding methods to hide inappropriate content",
      "severity": "critical",
      "category": "technical_evasion",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "cheese",
      "relatedTerms": [],
      "meaning": "Code word potentially related to inappropriate content, known code for inappropriate material, and food terms used as euphemisms",
      "severity": "medium",
      "category": "technical_evasion",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "map",
      "relatedTerms": [],
      "meaning": "Minor Attracted Person - dangerous euphemism and pedophile identification term that must be flagged",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "fun",
      "relatedTerms": [],
      "meaning": "Vague fun activities often code for inappropriate content and common grooming invitation terminology",
      "severity": "medium",
      "category": "social_engineering",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "feet",
      "relatedTerms": [],
      "meaning": "Foot fetish terminology and body part fetishization inappropriate",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "fill",
      "relatedTerms": [],
      "meaning": "Fill me up - explicit sexual terminology and sexual act reference inappropriate",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "soli",
      "relatedTerms": [],
      "meaning": "Spanish slang for 'alone' but commonly used online as coded language for 'send pics' or requesting photos",
      "severity": "low",
      "category": "social_engineering",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "mostly",
      "relatedTerms": [],
      "meaning": "Studio game qualifier often paired with 'mostly studio' indicating exclusive inappropriate activities",
      "severity": "low",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "active",
      "relatedTerms": ["online", "available", "open"],
      "meaning": "Activity status indicator used to signal availability for inappropriate interactions",
      "severity": "low",
      "category": "social_engineering",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "pound",
      "relatedTerms": [],
      "meaning": "Explicit sexual act reference - wants to be pounded - clearly inappropriate sexual terminology",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "tight",
      "relatedTerms": [],
      "meaning": "Explicit sexual descriptor referring to intimate body parts inappropriately",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "rough",
      "relatedTerms": [],
      "meaning": "Explicit sexual descriptor referring to aggressive sexual activity inappropriately",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "cock",
      "relatedTerms": [],
      "meaning": "Explicit sexual anatomy reference",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "block",
      "relatedTerms": [],
      "meaning": "Code word for 'fuck' to bypass content filters",
      "severity": "critical",
      "category": "technical_evasion",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "milk",
      "relatedTerms": ["🍼"],
      "meaning": "Cow girl fetish terminology and lactation fetish reference",
      "severity": "medium",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "tickle",
      "relatedTerms": [],
      "meaning": "Inappropriate roleplay terminology and fetish activity reference",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "bite",
      "relatedTerms": [],
      "meaning": "Inappropriate preference like 'bite me' and fetish terminology",
      "severity": "medium",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "fuck",
      "relatedTerms": [],
      "meaning": "Explicit sexual act reference and profanity inappropriate for platform",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "vore",
      "relatedTerms": [],
      "meaning": "Fetish for being eaten alive - extremely inappropriate sexual fetish content",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "goddess",
      "relatedTerms": [],
      "meaning": "Sexual worship terminology and dominance fetish language",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "freaky",
      "relatedTerms": [],
      "meaning": "Sexual adventurousness indicator and inappropriate behavior descriptor",
      "severity": "medium",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "thigh",
      "relatedTerms": [],
      "meaning": "Body part fetishization and sexual anatomy focus inappropriate",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "load",
      "relatedTerms": [],
      "meaning": "Explicit sexual reference to ejaculation - clearly inappropriate sexual terminology",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": false
    },
    {
      "term": "iykyk",
      "relatedTerms": ["ykyk"],
      "meaning": "If you know you know - coded language to hide inappropriate content understanding",
      "severity": "medium",
      "category": "technical_evasion",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "🍒",
      "relatedTerms": [],
      "meaning": "Slang for sexual body part reference using food euphemism",
      "severity": "high",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "♠️",
      "relatedTerms": ["♣"],
      "meaning": "Spade emoji used in racial fetish contexts and inappropriate sexual symbolism",
      "severity": "critical",
      "category": "inappropriate_content",
      "allowSubstring": true,
      "nameOnly": false
    },
    {
      "term": "big",
      "relatedTerms": [],
      "meaning": "Common prefix in sexually explicit usernames referencing size and anatomy",
      "severity": "medium",
      "category": "inappropriate_content",
      "allowSubstring": false,
      "nameOnly": true
    }
  ]
}